# 闭包函数的实例：outer()是外部函数，a和b都是外部函数的临时变量
def outer(a):
    b = 10

    # inner()是内部函数

    def inner():
        # 在内部函数中用到了外部函数的临时变量
        print(a + b)

    # 外部函数返回值是内部函数的引用
    return inner


# 调用外部函数，传入参数5。此时外函数两个临时变量a是5 b是10，并创建了内部函数，然后把内部函数的引用返回给了demo进行存储，外部函数结束的时候发现内部函数将会调用到自己的临时变量，这两个临时变量就不会释放，会绑定给这个内部函数
demo1 = outer(5)

# demo存储了外部函数的返回值，也就是inner()函数的引用，这里相当于执行inner函数
demo1()  # 15

demo2 = outer(7)
demo2()  # 17
